REACT_APP_DEFAULT_NETWORK_ID='testnet'
REACT_APP_ENGINE_HTTP_URL='https://testnet.odex.ooo/api'
REACT_APP_ENGINE_WS_URL='wss://testnet.odex.ooo'
NODE_PATH=src/
REACT_APP_PAIRING_CODE='Aov0gHIuORwpbnhYSA0dEMesrbTaiY00ncePnMU+xj+o@obyte.org/bb-test#'
